apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: addon-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: addon-manager
    app.kubernetes.io/part-of: mce-24
  name: addon-managerpnuy
spec:
  path: /
  port:
    targetPort: 1
  to:
    kind: Service
    name: addon-manager
    weight: null
status: {}
