apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: addon-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: addon-manager
    app.kubernetes.io/part-of: mce-24
  name: addon-manager
spec:
  ports:
  - name: "1"
    port: 1
    targetPort: 1
  selector:
    app.kubernetes.io/instance: addon-manager
status:
  loadBalancer: {}
