apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: hypershift-d1mz
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hypershift-d1mz
    app.kubernetes.io/part-of: mce-24
  name: hypershift-d1mz
spec:
  ports:
  - port: 16
    targetPort: 16
  selector:
    app.kubernetes.io/instance: hypershift-d1mz
status:
  loadBalancer: {}
