apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: config-policy-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: config-policy-controller
    app.kubernetes.io/part-of: mce-24
  name: config-policy-controller
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: config-policy-controller
status:
  loadBalancer: {}
